<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
    :root{
    --Bright--orange: hsl(31, 77%, 52%);
    --Dark--cyan: hsl(184, 100%, 22%);
    --Very--dark--cyan: hsl(179, 100%, 13%);
    --Transparent--white: hsla(0, 0%, 100%, 0.75);
    --Very--light--gray: hsl(0, 0%, 95%);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      background-color: var(--Very--light--gray);
      display: flex;
      font-family: "Lexend Deca",sans-serif;
      font-weight: 300;
    }
    #grid{
      margin: auto;
      width: 60%;
      border-radius: 5px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      overflow: hidden;
    }
    .tab{
      padding: 30px;
    }
    .tab1{background-color: var(--Bright--orange);}
    .tab2{background-color: var(--Dark--cyan);}
    .tab3{background-color: var(--Very--dark--cyan);}
    .tab img{width: 50px; margin-bottom: 12px;}
    .tab h2{
      color: var(--Very--light--gray); 
      margin-bottom: 12px;
      font-family: "Big Shoulders Display",sans-serif;
      font-weight: 700;
      text-transform: uppercase;
    }
    .tab p{
      color: var(--Transparent--white);
      font-size: 12px;
      margin-bottom: 45px;
      line-height: 19px;
      height: 100px;
    }
    .tab1 button{color: var(--Bright--orange);}
    .tab2 button{color: var(--Dark--cyan);}
    .tab3 button{color: var(--Very--dark--cyan);}
    .tab button{
      background-color: var(--Very--light--gray);
      padding: 10px 20px;
      border: 0;
      border-radius: 35px;
      font-size: 11px;
    }
    /*ACTIVE STATE*/
    .tab button:hover{
      border: 1px solid var(--Very--light--gray);
      cursor: pointer;
      color: var(--Very--light--gray);
    }
    .tab1 button:hover{background-color: var(--Bright--orange);}
    .tab2 button:hover{background-color: var(--Dark--cyan);}
    .tab3 button:hover{background-color: var(--Very--dark--cyan);}
    
    /*MEDIA QUERIES*/
    @media screen and (max-width: 1050px) {
      #grid{
        width: 80%;
      }
      .tab{padding: 20px;}
    }
    @media screen and (max-width: 650px) {
      #grid{
        width: 95%;
      }
      .tab p{
        font-size: 10px;
      }
    }
    @media screen and (max-width: 500px) {
      #grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
      }
      .tab p{
        font-size: 12px;
        margin-bottom: 5px;
      }
    }

  </style>
</head>
<body>
  
  <div id="grid">

    <div class="tab1 tab">
      <img src="images/icon-sedans.svg" alt="">
      <h2>Sedans</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <button>Learn More</button>
    </div>
    <div class="tab2 tab">
      <img src="images/icon-suvs.svg" alt="">
      <h2>SUVs</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
      <button>Learn More</button>
    </div>
    <div class="tab3 tab">
      <img src="images/icon-luxury.svg" alt="">
      <h2>Luxury</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      <button>Learn More</button>
    </div>
    
  </div>
  

</body>
</html>